देखे तिमिलाइ हिजो हे रति सपनी मा
बिपानी मा भेटे को थियान डन्डा परी मा
देखे तिमिलाइ हिजो हे रति सपनी मा
बिपानी मा भेटे को थियान डन्डा परी मा
हो..डांडा परी मा छौत्राई मा-२
चिया बारी मा – २
छाउबन्दी चोली रा टिमरो रातो रिबाना
ढाका सादी मा मस्केरा हिन्द, चोरौ यो मन
उकाली रा ओराली गर्दाइ पन्धेरी मा
चोरी मुतु सुतक्का मान को माझेरी मा
मा ढेरी मा – २
हो...डाँडा परी मा छौत्रै मा-२
चिया बारी मा – २

देउराली को भञ्ज्यागा मै
बार पिपल को छहरी मा प्रीति गानसौ ला
कान्छी तिमिलै डोली मा छडै पञ्चे बाजा मा
लैजाउं ला राखौ ला तिमिलाइ मुतु मेरो मा
मुतु माझा मा – २
हो...डाँडा परी मा छौत्रै मा-२
चिया बारी मा – २

देखे तिमिलाइ हिजो हे रति सपनी मा
बिपानी मा भेटे को थियान डन्डा परी मा
देखे तिमिलाइ हिजो हे रति सपनी मा
बिपानी मा भेटे को थियान डन्डा परी मा
हो..डांडा परी मा छौत्राई मा-२
चिया बारी मा – २
डण्डा परी मा छौत्राई मा-२
चिया बारी मा

आउता चिठी को सहारा ले
टिमरो मान जितना चाहन्ना मा
आउता चिठी को सहारा ले
टिमरो मान जितना चाहन्ना मा
माया कागज मा हुन्न
यो द्वि आत्मा को मेला हो
माया कागज मा हुन्न
यो द्वि आत्मा को मेला हो
त्यसै ले तिमि... लाइ…
आउता चिठी को सहारा ले
टिमरो मान जितना चाहन्ना मा

माया भन्ने संसारी माई
केवल एक छोटी मात्र हुनछ – २
अरु संग जीवन बितानु
त्यो त समझौता मात्र हुनछ – २
कागज मा लेखी माया लैन्दा न
भागा को लेखा मात्र पायिन्छा
देखेर दुखाइँ
त्यसै ले तिमि... लाइ…
आउता चिठी को सहारा ले
टिमरो मान जितना चाहन्ना मा

कहिले कहिँ माया बसना
एकै नजर नै काफी हुनछ – २
रोजी रोजी माया लाउनु
यसो लै स्वार्थी माया भनीछ - २
मगर माया कहिले दुखाइना
मन मी-ले मात्र माया लैंछ
छानेरा लैन्डैना
त्यसै ले तिमि... लाइ…
आउता चिठी को सहारा ले
टिमरो मान जितना चाहन्ना मा

आउता चिठी को सहारा ले
टिमरो मान जितना चाहन्ना मा
माया कागज मा हुन्न
यो द्वि आत्मा को मेला हो
माया कागज मा हुन्न
यो द्वि आत्मा को मेला हो
त्यसै ले तिमि... लाइ…
आउता चिठी को सहारा ले
टिमरो मान जितना चाहन्ना मा

थाडो जाने उकालो त, तेर्सो जाने चौकी
हामि पानी झिलके थिता, माया लाउने हो कि

सोलुको छुर्पी सराइ नै मिठो, खान खान लाग्यो नि - २
मैछ्याङ लाइ कटि बोलको मैले, हंसदै पो भाग्यो नि

अबो है ताल मा हिन्द-दाई मा जण्डा, बिछाइ मा चौतारी – २
गारो है पर्यो भेटुना मलाइ, मन मिल्ने दौतारी
थाडो जाने उकालो त, तेर्सो जाने चौकी
हामि पानी झिलके थिता, माया लाउने हो कि
ल्हासो…

मैछ्याङ ले नाच्यो सराइ नै रामरो डम्फु को तलाई मा - २
मोइ खाँउ जसो लाग्यो नि मलाइ, श्याउ जसै गलाइ मा

घुम्ना लाइ रामरो घान्द्रुक हमरो, दुयोग पहाड पानी – २
आइ देउ माया, लै देउ मलाइ, लि-हला दिल पानी
थाडो जाने उकालो त, तेर्सो जाने चौकी
हामि पानी झिलके थिता, माया लाउने हो कि
ल्हासो…

तिमरो नजर्ले, मुस्काना ले, मोहनी तिमरो भाका ले
मेरो मान मा हलछल मछौँचा – २
तिमि जसकिंदा, नै मस्किंदा, छिन छिन मै रिसौंडा
मेरो मान मा खेलदुली हुनछ – २
तिमि को हो बुझ्ना नै गर भो
तिमि लाइ के भानु, भन्ना नै सारो भो

तिमि अरु संग, मस्केरा हिन्द मान मा न थारी कुरा खेल्दा छ
तिमरो बर्न घर्दा कसै ले, किन गौरव मलाइ हुण्डा छ
तिमि अरु संग, मस्केरा हिन्द मान मा न थारी कुरा खेल्दा छ
तिमरो बर्न घर्दा कसै ले, किन गौरव मलाइ हुण्डा छ
तिमि को हो बुझ्ना नै गर भो
तिमि लाइ के भानु, भन्ना नै सारो भो

तिमि सामु जब मेरो हुनछौ, किन झुक झुकी मातृ बढ्छ
केही भनी दिनु जसै लागछ, तारा मान मा कुरा लुकी दिन्छा
तिमि को हो बुझ्ना नै गर भो
तिमि लाइ के भानु, भन्ना नै सारो भो
तिमरो नजर्ले, मुस्काना ले, मोहनी तिमरो भाका ले
मेरो मान मा हलछल मछौँचा – २
तिमि जसकिंदा, नै मस्किंदा, छिन छिन मै रिसौंडा
मेरो मान मा खेलदुली हुनछ – २
तिमि को हो बुझ्ना नै गर भो
तिमि लाइ के भानु, भन्ना नै सारो भो